--cpu Cortex-M3
"my_drone\startup_stm32f103xb.o"
"my_drone\main.o"
"my_drone\stm32f1xx_it.o"
"my_drone\stm32f1xx_hal_msp.o"
"my_drone\stm32f1xx_hal_gpio_ex.o"
"my_drone\stm32f1xx_hal_tim.o"
"my_drone\stm32f1xx_hal_tim_ex.o"
"my_drone\stm32f1xx_hal.o"
"my_drone\stm32f1xx_hal_rcc.o"
"my_drone\stm32f1xx_hal_rcc_ex.o"
"my_drone\stm32f1xx_hal_gpio.o"
"my_drone\stm32f1xx_hal_dma.o"
"my_drone\stm32f1xx_hal_cortex.o"
"my_drone\stm32f1xx_hal_pwr.o"
"my_drone\stm32f1xx_hal_flash.o"
"my_drone\stm32f1xx_hal_flash_ex.o"
"my_drone\stm32f1xx_hal_exti.o"
"my_drone\system_stm32f1xx.o"
"my_drone\delay.o"
"my_drone\my_interrupt.o"
"my_drone\oled.o"
"my_drone\oled_data.o"
"my_drone\nrf24l01.o"
"my_drone\madgwickahrs.o"
"my_drone\mpu6050.o"
"my_drone\myi2c.o"
"my_drone\fuzzypid.o"
--strict --scatter "My_drone\My_drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_drone.map" -o My_drone\My_drone.axf