--cpu Cortex-M3
"oled_draw_3d\startup_stm32f103xb.o"
"oled_draw_3d\main.o"
"oled_draw_3d\stm32f1xx_it.o"
"oled_draw_3d\stm32f1xx_hal_msp.o"
"oled_draw_3d\stm32f1xx_hal_gpio_ex.o"
"oled_draw_3d\stm32f1xx_hal_tim.o"
"oled_draw_3d\stm32f1xx_hal_tim_ex.o"
"oled_draw_3d\stm32f1xx_hal.o"
"oled_draw_3d\stm32f1xx_hal_rcc.o"
"oled_draw_3d\stm32f1xx_hal_rcc_ex.o"
"oled_draw_3d\stm32f1xx_hal_gpio.o"
"oled_draw_3d\stm32f1xx_hal_dma.o"
"oled_draw_3d\stm32f1xx_hal_cortex.o"
"oled_draw_3d\stm32f1xx_hal_pwr.o"
"oled_draw_3d\stm32f1xx_hal_flash.o"
"oled_draw_3d\stm32f1xx_hal_flash_ex.o"
"oled_draw_3d\stm32f1xx_hal_exti.o"
"oled_draw_3d\stm32f1xx_hal_uart.o"
"oled_draw_3d\system_stm32f1xx.o"
"oled_draw_3d\mpu6050.o"
"oled_draw_3d\myi2c.o"
"oled_draw_3d\oled.o"
"oled_draw_3d\oled_data.o"
"oled_draw_3d\serial.o"
"oled_draw_3d\nrf24l01.o"
"oled_draw_3d\encoder.o"
"oled_draw_3d\madgwickahrs.o"
"oled_draw_3d\draw_3d.o"
"oled_draw_3d\3d_map.o"
"oled_draw_3d\menu.o"
"oled_draw_3d\delay.o"
"oled_draw_3d\my_interrupt.o"
--strict --scatter "OLED_Draw_3D\OLED_Draw_3D.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_Draw_3D.map" -o OLED_Draw_3D\OLED_Draw_3D.axf